# wex-transaction-reporting-service

./: .dockerignore  .gitignore  Dockerfile  README.md  Wex.TransactionReporting.slnx  docker-compose.yml  test-api.ps1
.claude/: settings.local.json
.claude/rules/: 01-architecture-api.md  02-domain-currency.md  03-performance-resilience.md  04-observability-testing.md  05-infrastructure-docker.md
src/Wex.TransactionReporting.Api/: Program.cs  Wex.TransactionReporting.Api.csproj  appsettings.Development.json  appsettings.json
src/Wex.TransactionReporting.Api/Endpoints/: CardEndpoints.cs  TransactionEndpoints.cs
src/Wex.TransactionReporting.Api/Extensions/: ResultExtensions.cs
src/Wex.TransactionReporting.Api/Filters/: IdempotencyFilter.cs  ValidationFilter.cs
src/Wex.TransactionReporting.Api/Models/: StoreTransactionRequest.cs  StoreTransactionRequestValidator.cs
src/Wex.TransactionReporting.Api/Properties/: launchSettings.json
src/Wex.TransactionReporting.Api/Serialization/: AppJsonSerializerContext.cs
src/Wex.TransactionReporting.Application/: Wex.TransactionReporting.Application.csproj
src/Wex.TransactionReporting.Application/Abstractions/: ExchangeRateResult.cs  IExchangeRateService.cs
src/Wex.TransactionReporting.Application/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
src/Wex.TransactionReporting.Application/Cards/Queries/GetCardBalance/: CardBalanceResponse.cs  GetCardBalanceQuery.cs  GetCardBalanceQueryHandler.cs
src/Wex.TransactionReporting.Application/Transactions/Commands/StoreTransaction/: StoreTransactionCommand.cs  StoreTransactionCommandHandler.cs  StoreTransactionCommandValidator.cs
src/Wex.TransactionReporting.Application/Transactions/Queries/GetTransactionInCurrency/: GetTransactionInCurrencyQuery.cs  GetTransactionInCurrencyQueryHandler.cs  TransactionInCurrencyResponse.cs
src/Wex.TransactionReporting.Domain/Common/: Result.cs
src/Wex.TransactionReporting.Domain/Entities/: Card.cs  Transaction.cs
src/Wex.TransactionReporting.Domain/Errors/: DomainErrors.cs
src/Wex.TransactionReporting.Domain/Repositories/: ICardRepository.cs  ITransactionRepository.cs
src/Wex.TransactionReporting.Infrastructure/: DependencyInjection.cs  Wex.TransactionReporting.Infrastructure.csproj
src/Wex.TransactionReporting.Infrastructure/ExchangeRates/: CachedExchangeRateService.cs  TreasuryApiModels.cs  TreasuryExchangeRateService.cs
src/Wex.TransactionReporting.Infrastructure/Migrations/: 20260319110935_InitialCreate.Designer.cs  20260319110935_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Wex.TransactionReporting.Infrastructure/Observability/: AppActivitySource.cs  AppMeter.cs  InfrastructureLogs.cs
src/Wex.TransactionReporting.Infrastructure/Options/: TreasuryApiOptions.cs
src/Wex.TransactionReporting.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Wex.TransactionReporting.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs
src/Wex.TransactionReporting.Infrastructure/Persistence/Repositories/: CardRepository.cs  TransactionRepository.cs
tests/Wex.TransactionReporting.Application.Tests/: Wex.TransactionReporting.Application.Tests.csproj
tests/Wex.TransactionReporting.Application.Tests/Cards/Commands/: CreateCardCommandHandlerTests.cs
tests/Wex.TransactionReporting.Application.Tests/Cards/Queries/: GetCardBalanceQueryHandlerTests.cs
tests/Wex.TransactionReporting.Application.Tests/Transactions/Commands/: StoreTransactionCommandHandlerTests.cs
tests/Wex.TransactionReporting.Application.Tests/Transactions/Queries/: GetTransactionInCurrencyQueryHandlerTests.cs
tests/Wex.TransactionReporting.Domain.Tests/: CardTests.cs  Wex.TransactionReporting.Domain.Tests.csproj
